[yapf]
split_before_first_argument = False
split_before_named_assigns = False
dedent_closing_brackets = True

[pycodestyle]
ignore = E704, C819

[flake8]
max-line-length = 80
exclude = astrality/tests/*, docs/*, dist/*
ignore = C819, E211, E704
