-- Time conky module

conky.config = {
	use_xft = true,
	font = '{{ fonts.1.name }}',
	xftalpha = 0.1,
	update_interval = 5,
	total_run_times = 0,

	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window = true,

	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',
	own_window_argb_visual = false,
	own_window_argb_value = 0,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = 90,
	gap_y = 60,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',

	minimum_width = 0,
    minimum_height = 120,
};

conky.text = [[
    ${voffset 10}${color {{ wallpaper_colors.1 }}}${font {{ fonts.1.name }}:pixelsize=120}${time %H:%M}${font}${font {{ fonts.1.name }}:pixelsize=15}${voffset -85}${offset 5}${color {{ wallpaper_colors.1 }}} ${voffset 10}${color {{ wallpaper_colors.1 }}}${font {{ fonts.1.name }}:pixelsize=22}${time %d}.${time %B} ${time %Y}${color {{ wallpaper_colors.1 }}}${font}${voffset 24}${font}${font {{ fonts.1.name }}:pixelsize=45}${offset -182}${voffset -10}${time %A}${font}
]];

-- vim:filetype=lua
