[colors]
background = #{{ colors.background.1 }}
background-alt = #{{ colors.background.2 }}
foreground = #{{ colors.foreground.1 }}
foreground-alt = #{{ colors.foreground.2 }}
alert = #{{ colors.normal.red }}

{# Here we create one bar for each output device specified in the host context section #}
{% for display in host.displays.values() %}
[bar/{{ display.handle }}]
monitor = {{ display.handle }}
; monitor = eDP1
width = 100%
height = {{ (fonts.status_bar.size * 2.5) | int }}
;offset-x = 1%
;offset-y = 1%

; HiDPI support
dpi = {{ display.dpi }}
tray-maxsize = 1000

; No rounded corner
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

; Underline height
line-size = 3
line-color = #f00

; Padding around the bar, set to zero for a flat look
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; font-0 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-0 = {{ fonts.1.name }}:pixelsize={{ fonts.status_bar.size }};1

modules-left = i3
modules-center = volume now_playing
modules-right = xbacklight filesystem wireless-network wired-network xkeyboard memory cpu temperature battery date powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

; Switch i3 workspace by scrolling on the polybar
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;i3: Make the bar appear below windows
; override-redirect = true
wm-restack = i3

{% endfor %}
; vim:filetype=dosini

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = #{{ colors.normal.aqua }}

label-layout = %layout%
label-layout-underline = #{{ colors.primary.2 }}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#{{ colors.primary.2 }}}%mountpoint%%{F-}: %total% (%percentage_used%%)
label-mounted-underline = #{{ colors.primary.2 }}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Additional formating
; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4; / 
ws-icon-4 = 5;5
ws-icon-default = ♟

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #{{ colors.primary.3 }}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = [%index%]  %name%
label-focused-foreground = #{{ colors.foreground.2 }}
label-focused-background = #{{ colors.background.2 }}
label-focused-underline = #{{ colors.primary.3 }}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = [%index%]  %name%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = [%index%]  %name%
label-visible-underline = #{{ colors.normal.gray }}
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #{{ colors.normal.red }}
label-urgent-padding = 4

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #{{ colors.primary.2 }}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #{{ colors.primary.1 }}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #{{ colors.primary.1 }}
label = %percentage_used%%

[module/wireless-network]
type = internal/network
interface = {{ host.interfaces.wlan.handle }}
interval = 3.0

format-connected = <ramp-signal> <label-connected> [{{ host.commands.global_ip | shell(timeout=2) }}]
format-connected-underline = #{{ colors.primary.2 }}
label-connected = %essid%

; format-disconnected = 
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected = "  %ifname% disconnected "
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${colors.foreground-alt}

[module/wired-network]
type = internal/network
interface = {{ host.interfaces.ethernet.handle }}
interval = 3.0

format-connected-underline = #{{ colors.primary.2 }}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = "%H:%M "
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #{{ colors.primary.3 }}

label = %date% %time% 

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #{{ colors.primary.1 }}
bar-volume-foreground-1 = #{{ colors.primary.1 }}
bar-volume-foreground-2 = #{{ colors.primary.1 }}
bar-volume-foreground-3 = #{{ colors.primary.1 }}
bar-volume-foreground-4 = #{{ colors.primary.1 }}
bar-volume-foreground-5 = #{{ colors.normal.orange }}
bar-volume-foreground-6 = #{{ colors.normal.red }}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #{{ colors.primary.3 }}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #{{ colors.primary.1 }}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #{{ colors.normal.red or 'cc231d' }}
label-close =  cancel
label-close-foreground = #{{ colors.normal.red or 'cc231d' }}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = {{ host.commands.reboot }}
menu-0-1 = power off
menu-0-1-exec = {{ host.commands.shutdown }}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/now_playing]
type = custom/script

exec = "$WORKON_HOME/i3/bin/python $DOTREPO/archlinux/now_playing/now_playing.py"

tail = true

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}

label = %output:0:50%

; vim:filetype=dosini
